<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>San Diego Top Spots</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        html {
            margin: 0%;
            height: 100%;
            width: 100%;
            border: 0%;
            background-image: url("sdhd.jpeg")
        }
        body {
            margin: 0%;
            border: 0%;
            height: 100%;
            width: 100%;
        }
        table {
            color:#CED0D3;
            border: 3px gray outset;
            background-color:rgba(0,0,0,0.4);
            text-align: center;
            width: 80%;
            position: relative;
            float:center;
            margin: auto;
        }
        tr, td {
            
            color:#CED0D3;
            border: 3% gray outset;
            /*background-color: #A0B8E8; */
            background-color:rgba(0,0,0,0.4);
            height: auto;
            box-sizing: border-box;
            
        }
        a {
            color:#CED0D3;
        }
        a::after {
            color: #969697;
        }
        h1 {
            text-align: center;
            /*width: 100%;
            height: 100%;*/
            
            color:#ECEEF1;
            background-color:rgba(0,0,0,0.4);
            margin:auto center;
            padding: 2.50%;
            box-sizing: border-box;
            font-size: 200%;
            
            
        }
        .nameW {
            width:15%; 
            padding: 2%;
            margin-bottom: 100%;
        }
        .desW {
            width:70%   
        }
        .linW {
            width:15%;
        }
        .fontS {
            font-size: 160%;
            color: #E5E7EA;
            padding: 3%;
            border: 3% gray outset;
            margin: 2%;
        }

        
    </style>
</head>

<body>


    <!-- Write your markup here -->
    <h1>San Diego Top Spots</h1>

    <table width="100% auto" height="100% auto">
        <tr>
            <th class="fontS" class="nameW">Name</th>
            <th class="fontS" class="desW">Description</th>
            <th class="fontS" class="linW">Link</th>
        </tr>
        

    </table>

    <!-- Don't forget to add your <script> tag here -->
        <script src="main.js"></script>
</body>
</html>
